* {
    margin: 0;
    padding: 0;
}

img {
    width: 100%;
}

body {
    background-color: #ddd;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    margin: 50px;
}

/* Container */
.container {
    display: grid;
    gap: 10px;
}


/* Header */
.header {
    display: grid;
    grid-template-areas: 
        'hero hero feature-1'
        'hero hero feature-2';
}

.hero {
    grid-area: hero;
    min-height: 300px;
    background-image: url(img/hero.png);
    background-size: cover;
    background-position: center;
    padding: 50px;
    color: white;
}

.hero > * {
    display: none;
}

.features {
    background-color: black;
    color: white;
    display: grid;
    place-content: center;
    text-align: center;
    cursor: pointer;
}

.features .price {
    font-size: 3em;
    font-weight: 200;
}

.feature-1 {
    grid-area: feature-1;
    background-image: url(img/setup.jpg);
    background-size: cover;
    background-position: center;
}

.feature-2 {
    grid-area: feature-2;
    background-image: url(img/abstract.jpg);
    background-size: cover;
    background-position: center;
}


/* Navigasi */
.menu {
    order: -1;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}

.menu .brand {
    font-size: 1.3em;
    color: #333;

}

.menu ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 5px;
}

.menu a {
    display: block;
    background-color: #000;
    color: white;
    text-decoration: none;
    text-align: center;
    padding: 5px;
    text-transform: uppercase;
    font-size: 0.9em;
}

/* Hamburger Menu */
.menu-toggle {
    display: flex;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
    display: none;
    z-index: 2;
}

.menu-toggle input {
    position: absolute;
    width: 40px;
    height: 28px;
    left: -6px;
    top: -5px;
    opacity: 0;
    cursor: pointer;
    z-index: 2;
}

.menu-toggle span {
    display: block;
    width: 28px;
    height: 3px;
    background: #000000;
    border-radius: 3px;
    transition: all 0.5s;
}


/* Hamburger Menu Animation dengan siblings ~*/
.menu-toggle span:nth-child(2) {
    transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
    transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2) {
    background-color: white;
    transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle input:checked ~ span:nth-child(4) {
    background-color: white;
    transform: rotate(-45deg) translate(-1px, 0);
}

.menu-toggle input:checked ~ span:nth-child(3) {
    background-color: white;
    transform: scale(0);
    opacity: 0;
}


/* Services */
.services {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.service {
    padding: 15px;
    background-color: white;
    text-align: center;
    border: 1px solid #aaa;
    border-radius: 3px;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, .3);
}

.services .icon img {
    min-width: 40px;
    width: 4vw;
}

.service h3 {
    font-size: 1.5em;
}

.service p {
    letter-spacing: 1px;
    font-size: 0.8em;
}



/* Gallery */
.gallery {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 5px;
}

.gallery h2 {
    /* Agar galeri menghabiskan 1 baris */
    grid-column-start: 1;
    grid-column-end: -1;
    text-align: center;
    margin-bottom: 20px;
}


/* Responsive Breakpoint */
@media (max-width : 1024px) {
    .menu {
        order: inherit; /*kembali ke awal*/
        grid-template-columns: 1fr;
    }

    .menu .brand {
        display: none;
    }

    .hero > * {
        display: block;
        background-color: #000;
        padding: 5px;
        margin-bottom: 5px;
    }

    .hero {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;

    }
}

@media (max-width : 768px) {
    .menu {
        order: -1;
        justify-items: end;
    }

    .menu-toggle {
        display: flex;
    }

    .menu ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        right: 0;
        top: 0;
        width: 100%;
        height: 100vh;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        z-index: 1;
        background-color: rgb(0, 0, 0);
        transform: translateY(-100%);
        transition: all 0.6s;
        opacity: 0;
    }

    .menu ul.slide {
        transform: translateY(0);
        opacity: 1;
    }
}

@media (max-width : 600px) {
    body {
        margin: 25px;
    }

    .header {
        grid-template-areas: 
            'hero'
            'feature-1'
            'feature-2';
    }

    .features {
        min-height: 130px;
    }
}