<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Vicky's Portfolio</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />

    <!-- CSS -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body id="home">
    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-sm fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Vicky Galih</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#projects">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Navbar End -->

    <!-- Hero Start -->
    <section class="hero bg-body-tertiary text-center hero-section">
      <img src="img/pp.png" alt="Foto Vicky" width="200px" class="rounded-circle img-thumbnail" />
      <h1 class="display-4">Vicky Galih</h1>
      <p class="lead">Data Scientist and Web Developer</p>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#212429"
          fill-opacity="1"
          d="M0,160L20,154.7C40,149,80,139,120,133.3C160,128,200,128,240,133.3C280,139,320,149,360,154.7C400,160,440,160,480,176C520,192,560,224,600,229.3C640,235,680,213,720,176C760,139,800,85,840,101.3C880,117,920,203,960,208C1000,213,1040,139,1080,144C1120,149,1160,235,1200,229.3C1240,224,1280,128,1320,117.3C1360,107,1400,181,1420,218.7L1440,256L1440,320L1420,320C1400,320,1360,320,1320,320C1280,320,1240,320,1200,320C1160,320,1120,320,1080,320C1040,320,1000,320,960,320C920,320,880,320,840,320C800,320,760,320,720,320C680,320,640,320,600,320C560,320,520,320,480,320C440,320,400,320,360,320C320,320,280,320,240,320C200,320,160,320,120,320C80,320,40,320,20,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- Hero End -->

    <!-- About Start -->
    <section id="about" class="bg-dark text-light pt-5">
      <div class="container text-center">
        <div class="row">
          <div class="col mt-4 mb-4">
            <h2>About Me</h2>
          </div>
        </div>
        <div class="row justify-content-center fs-5">
          <div class="col-md-4 mb-4">Skilled for most data-science steps: data pre-processing, application of statistical methods, data visualization, testing model and results communication.</div>
          <div class="col-md-4 mb-4">Builds website using Bootstrap and Laravel (PHP). Experienced in designing responsive website and administrative website used for local store</div>
        </div>
      </div>
    </section>
    <!-- About End -->

    <!-- Projects Start -->
    <section class="bg-body-tertiary">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#212429"
          fill-opacity="1"
          d="M0,192L20,213.3C40,235,80,277,120,245.3C160,213,200,107,240,96C280,85,320,171,360,213.3C400,256,440,256,480,234.7C520,213,560,171,600,138.7C640,107,680,85,720,101.3C760,117,800,171,840,208C880,245,920,267,960,229.3C1000,192,1040,96,1080,58.7C1120,21,1160,43,1200,48C1240,53,1280,43,1320,74.7C1360,107,1400,181,1420,218.7L1440,256L1440,0L1420,0C1400,0,1360,0,1320,0C1280,0,1240,0,1200,0C1160,0,1120,0,1080,0C1040,0,1000,0,960,0C920,0,880,0,840,0C800,0,760,0,720,0C680,0,640,0,600,0C560,0,520,0,480,0C440,0,400,0,360,0C320,0,280,0,240,0C200,0,160,0,120,0C80,0,40,0,20,0L0,0Z"
        ></path>
      </svg>
      <div id="projects" class="container">
        <div class="row">
          <div class="col m-5 pt-4 text-center">
            <h2>My Projects</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 mb-4">
            <div class="card">
              <img src="img/projects/kiva_loan.jpg" class="card-img-top" alt="kiva loan project" />
              <div class="card-body">
                <p class="card-text">
                  Kiva.org is a non-profit online platform for crowdfunding that allows individuals to borrow funds for business purposes. Its mission is to improve the welfare of marginalized citizens (especially low-income entrepreneurs
                  and students) in several countries. Crowdfunding is the activity of raising capital from several individuals to finance a new business venture.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="card">
              <img src="img/projects/sales_dashboard.jpg" class="card-img-top" alt="sales dashboard project" />
              <div class="card-body">
                <p class="card-text">
                  The Project includes 3 dashboards that show all the main information about the company sales, such as Revenue, Sales Quantity, Revenue and Sales by Market, Revenue Trend, Each market contribution in terms of Revenue,
                  Profit margin, and profit contribution. It can be filtered by YEAR and MONTH inside the observation period, so the sales director can have a deeper and quick view of the sales to support his decision making process.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="card">
              <img src="img/projects/youtube_trending.jpg" class="card-img-top" alt="kiva loan project" />
              <div class="card-body">
                <p class="card-text">
                  YouTube as a video sharing site registers on ​​its platform. According to Variety magazine, "To determine the most trending videos, YouTube uses a combination of factors including measuring user engagement (number of
                  views, shares, comments, and likes). Please note that trending videos are not the most viewed videos overall." The video categories that are usually trending on YouTube are music videos, celebrity performances, reality
                  shows and other viral videos.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Projects End -->

    <!-- Contact Start -->
    <section class="bg-dark text-light contact-section">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#f8f9fa"
          fill-opacity="1"
          d="M0,32L24,53.3C48,75,96,117,144,128C192,139,240,117,288,101.3C336,85,384,75,432,69.3C480,64,528,64,576,74.7C624,85,672,107,720,117.3C768,128,816,128,864,149.3C912,171,960,213,1008,202.7C1056,192,1104,128,1152,106.7C1200,85,1248,107,1296,106.7C1344,107,1392,85,1416,74.7L1440,64L1440,0L1416,0C1392,0,1344,0,1296,0C1248,0,1200,0,1152,0C1104,0,1056,0,1008,0C960,0,912,0,864,0C816,0,768,0,720,0C672,0,624,0,576,0C528,0,480,0,432,0C384,0,336,0,288,0C240,0,192,0,144,0C96,0,48,0,24,0L0,0Z"
        ></path>
      </svg>
      <div id="contact" class="container pt-5">
        <div class="row">
          <div class="col text-center mb-4">
            <h2>Contact Me</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-6">
            <form>
              <div class="mb-3">
                <label for="name" class="form-label">Full Name</label>
                <input type="text" class="form-control" id="name" aria-describedby="name" />
              </div>
              <div class="mb-3">
                <label for="email" class="form-label">Email address</label>
                <input type="email" class="form-control" id="email" aria-describedby="email" />
              </div>
              <div class="mb-3">
                <label for="message" class="form-label">Message</label>
                <textarea class="form-control" id="message" rows="5"></textarea>
              </div>
              <button type="submit" class="btn btn-primary">Submit</button>
            </form>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#f8f9fa"
          fill-opacity="1"
          d="M0,128L24,128C48,128,96,128,144,128C192,128,240,128,288,144C336,160,384,192,432,224C480,256,528,288,576,298.7C624,309,672,299,720,266.7C768,235,816,181,864,149.3C912,117,960,107,1008,96C1056,85,1104,75,1152,90.7C1200,107,1248,149,1296,192C1344,235,1392,277,1416,298.7L1440,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- Contact End -->

    <!-- Footer Start -->
    <footer class="text-center bg-body-tertiary">
      <p class="p-4">Created with passion by <a href="https://www.instagram.com/kythvrmi/" class="text-dark fw-bold">Vicky Galih</a></p>
    </footer>
    <!-- Footer End -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
