<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            min-height: 1000px;
        }

        svg {
            display: block;
            margin: 20px;
            background-color: #eee;
        }
        .satu {
            background-color: #ddd;
            width: 300px;
            height: 300px;
        }

        .kotak1 {
            width: 100px;
            height: 100px;
            fill: lightskyblue;
            x: 100px;
            y: 100px;
        }

        .bintang {
            background-color: transparent;
            animation: putar 3s linear infinite;
        }

        @keyframes putar {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <svg class="satu">
        <rect class="kotak1" />
    </svg>

    <svg width="150" height="150">
        <rect width="100" height="100" fill="lightsalmon" />
        <circle r="50" cx="50" cy="50" fill="lightskyblue"/>
        <rect width="70" height="70" x="15" y="15" fill="#333"/>
    </svg>


    <!-- path -->
    <svg>
        <path fill="none" stroke="black" 
        d="M60,10 L110,90 H10 L60,10"/>

        <!-- Relatif terhadap titik di sudut atas segitiga pertama -->
        <path fill="none" stroke="black" 
        d="m170,10 l50,80 h-100 l50,-80" />
    </svg>


    <!-- Lengkungan -->
    <svg>
        <path fill="none" stroke="red"
        d="M10,90 C30,90 25,10 50,10
            S70,90 90,90" />
    </svg>

    <svg>
        <path fill="salmon" d="M10,30 
                               A20,20 0,0,1 50,30
                               A20,20 0,0,1 90,30
                               Q90,60 50,90
                               Q10,60 10,30 z " />
    </svg>

    <svg class="bintang" width="233" height="210" viewBox="0 0 233 210" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M116.5 1.55194L143.305 80.3151L143.42 80.654H143.778L230.455 80.654L160.352 129.281L160.043 129.496L160.164 129.853L186.953 208.57L116.785 159.897L116.5 159.7L116.215 159.897L46.0466 208.57L72.8359 129.853L72.9574 129.496L72.6475 129.281L2.54471 80.654L89.2215 80.654H89.5796L89.6949 80.3151L116.5 1.55194Z" fill="#808CFF" stroke="black"/>
        </svg>
    

    <img src="img/heart-svgrepo-com.svg" alt="Image SVG" width="300px" height="300px">
</body>
</html>