<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-family: sans-serif;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.125em;
            line-height: 1.6;
            color: #333;
            padding: 2em;
        }

        .hero {
            display: grid;
            grid-gap: 2em;
            align-items: center;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        @media (min-width:960px) {
            .hero {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>
<body>
    <div class="hero">
        <div class="hero-text">
            <h1>Hellow</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium quod error voluptatum perferendis ut dignissimos dicta? Quasi perspiciatis ut, recusandae voluptate quam delectus molestias modi, quisquam deserunt repellat deleniti quis.</p>
        </div>
        <picture>
            <source media="(min-width: 960px)" srcset="img2/abstract-large.jpg" sizes="50vw">
            <source media="(min-width: 600px)" srcset="img2/abstract-medium.jpg">
            <img src="img2/abstract-small.jpg" alt="Kucing abu-abu">
        </picture>
    </div>
</body>
</html>